{
  "manifest_version": 3,
  "name": "Email Safety Checker",
  "version": "1.1",
  "permissions": ["storage", "scripting"],
  "host_permissions": ["*://mail.google.com/*"],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://mail.google.com/*"],
      "js": ["ort.min.js", "inference.js", "content.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "ort.min.js",
        "email_classification_pipeline.onnx"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}
